[program:apache2]
command=apache2ctl -DFOREGROUND
priority=300
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:apache_vhost]
command=tail -f /var/log/apache2/other_vhosts_access.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
