[program:backround_jobs_worker]
command=/usr/bin/perl /usr/share/koha/bin/background_jobs_worker.pl
environment=KOHA_CONF="/etc/koha/sites/${KOHA_INSTANCE}/koha-conf.xml",PERL5LIB="/usr/share/koha/lib"
user=${KOHA_INSTANCE}-koha
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
